<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
	<title>Q4 Quiz 1</title>
	<style>
		body {
			background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/424/original/aesthetic-minimal-cute-pastel-pink-wallpaper-with-abstract-checkers-checkerboard-decoration-backdrop-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg);
			background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
		
		#email {
			color: pink;
		}
		#password {
		   color: pink;
		}
		#font {
			font-family: "Jersey 15", sans-serif;
			font-size: 25px;
		}
		#login-container{
        width: 500px;
        height: 700px;
        margin: auto;
        border: 3px white;
        background-color: white;
    }
	</style>
</head>
<body>
<center>

<br><br>
	<div class="container-fluid" id="login-container">
		<div class="col-md-6">
			<br>
			<img id="" src="https://media4.giphy.com/media/hnYvGTo7gQwouQFru4/200w.gif?cid=82a1493brxw0i4zcysarzng55l40szs44l5argexg4edmsxw&ep=v1_gifs_related&rid=200w.gif&ct=g">

		<form action="portfolio.html" class="form-group">
			<label id="font">Email:</label><br>
			<input type="text" name="email" id="email" class="form-control bg-light">
			<br>
			<label id="font">Password:</label><br>
			<input type="text" name="password" id="password" class="form-control bg-light">
			<br>

			<a href="portfolio.html"><button class="btn btn-dark">Login</button></a>
			<a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
		</form>
		</div>
	</div>
</center>
     <script type="text/javascript">
     	document.getElementById("ID_HERE").innerHTML = "Email";
     </script>
</body>
</html>